FROM golang:1.24-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /node-scanner ./cmd/node-scanner

# The node-scanner needs:
# - lsblk (from util-linux) to discover block devices
# - mount/umount (from mount) for bind mounts
# - mkfs.ext4 (from e2fsprogs) to format raw disks
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    util-linux \
    mount \
    e2fsprogs \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /node-scanner /usr/local/bin/node-scanner
ENTRYPOINT ["/usr/local/bin/node-scanner"]
